<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ptrprograms.randomkittymuzei">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

		<service android:name=".MuzeiImageGenerator"
				 android:label="@string/app_name"
				 android:icon="@drawable/ic_launcher"
				 android:description="@string/description">
			<intent-filter>
				<action android:name="com.google.android.apps.muzei.api.MuzeiArtSource" />
			</intent-filter>

			<meta-data android:name="color" android:value="#67C7E2" />
		</service>

    </application>

</manifest>
