<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.federal.fucksort.InsertArrayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/insertArrayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Only"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/insertArrayAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />


            <Button
                android:id="@+id/insertArraySortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort" />

            <Button
                android:id="@+id/insertArrayRemoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
