<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:minLines="2"
        android:maxLines="2"
        android:gravity="center"
        android:textSize="24sp"
    />

</LinearLayout>