<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_browse_fragment"
        android:name="com.ptrprograms.androidarduinoledcontrol.LEDControlFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>
