<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chromecast</string>
    <string name="video_url">https://ia700305.us.archive.org/5/items/NightOfTheLivingDead-MPEG/NightOfTheLivingDead_512kb.mp4</string>
    <string name="app_id"></string>
    <string name="play_video">Play Video</string>
    <string name="pause_video">Pause Video</string>
    <string name="resume_video">Resume Video</string>
    <string name="video_title">Paul\'s Chromecast Video Stream</string>
    <string name="content_type_mp4">video/mp4</string>

</resources>
