<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ptrprograms.silenceringerwidget" >

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_lock_silent_mode"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver android:name=".SilenceRingerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <!-- This data required to configure the AppWidget -->
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/silence_ringer_widget" />
        </receiver>

        <service android:name=".SilenceRingerService" />
    </application>

</manifest>
