<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/activity_main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/activityMainDescriptionStyle"/>
    <GridView
        android:id="@+id/activity_main_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/activityMainGridView" />

</LinearLayout>
