<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:indeterminate="true"
		style="@android:style/Widget.Holo.Light.ProgressBar"/>
    <ImageView
        android:id="@+id/fragment_image_detail_image"
        style="@style/fragmentImageDetailsMainImageStyle" />
    <TextView
        android:id="@+id/fragment_image_detail_caption"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/fragmentImageDetailsCaptionStyle" />
</RelativeLayout>