<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ptrprograms.daydream">

	<uses-permission android:name="android.permission.INTERNET" />

    <application>

		<service
			android:name=".services.DaydreamService"
			android:exported="true"
			android:label="@string/app_name">

			<intent-filter>

				<action android:name="android.service.dreams.DreamService" />
				<category android:name="android.intent.category.DEFAULT" />

			</intent-filter>

		</service>

    </application>

</manifest>
